@rem:40rem;
html{
    height: 100%;
    overflow: hidden;
}
body{
    height: 100%;
    overflow: auto;
}
.width16{
    width: 640/@rem;
    box-sizing: border-box;
}
.comment{
    padding-bottom: 20/@rem;
    background-color: #b8d9be ;
}
/*------------头部导航绝对定位---------navigation----------------*/
.navigation{
    height: 73/@rem;
    background-color: #fabc09;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    a{
        width: 78/@rem;
        height: 73/@rem;
        background: url(../img/sort.png) no-repeat 23/@rem 10/@rem;  
        background-size: 33/@rem 53/@rem;
    }
    .shopping{
         width: 82/@rem;
         background: url(../img/shopping.png) no-repeat 16/@rem 8/@rem;
         background-size: 49/@rem 57/@rem;
    }
}
.search{
    width: 480/@rem;
    padding-top: 14/@rem; 
}
.tex{
    width: 480/@rem;
    height: 50/@rem;
    box-sizing: border-box;
    font:0.5rem/1.2rem "微软雅黑";
    color: #a7a6a9;
    text-indent: 51/@rem;
    border-radius: 10/@rem;
    background:#d5dba9 url(../img/search.png) no-repeat 16/@rem  10/@rem;
    background-size: 22/@rem 24/@rem;
}
/*----------轮播图及广告---------banner-----ad----------*/
.banner{
    height: 274/@rem;
    margin-top: 73/@rem;
}
.ad{
    height: 174/@rem;
    border-bottom: 1/@rem solid #acd3b3;
}
/*-------------------main图文并茂----------------*/
.main{
    height: 267/@rem;
    box-sizing: border-box;
    border-bottom: 2/@rem solid #b9d9bf;
    background-color: #cce3d1;
    padding-top: 19/@rem;
}
.main_product{
    width: 20%;
    height: 122/@rem;
    float: left;
}
.main_product_picture{
    width: 70/@rem;
    height: 70/@rem;
    padding-left: 29/@rem;
}
.product_picture{
    width: 70/@rem;
    height: 70/@rem;
}
.main_name{
    height: 42/@rem;
    font: 0.55rem/1.05rem "微软雅黑";
    color: #74777b;
    text-align: center;
}
/*---------------header苏宁头条-----------------*/
.head{
    height: 89/@rem;
    border-top:2/@rem solid #b9d9bf;
    background-color: #cce3d1;
    padding-top: 15/@rem;
    box-sizing: border-box;
}
.head_title{
    width: 139/@rem;
    height: 53/@rem;
    background:url(../img/title.png) no-repeat left 7/@rem;
    background-size: 124/@rem 42/@rem ;
    font-size: 0;
}
.shu{
    width: 1/@rem;
    height: 35/@rem;
    background-color: #97c1a0;
    margin: 11/@rem 31/@rem 0 0;
}
.head_list{
    height: 54/@rem;
    font:0.55rem/0.55 "微软雅黑";
    color: #1f1c1e;
    li{
        height: 27/@rem;
    }
}
.round{
    display: inline-block;
    width: 8/@rem;
    height: 8/@rem;
    background-color: #ffc001;
    border-radius: 50%;
    margin: 12/@rem 9/@rem 0 0;
}
.head_last{
    color: #9a9a9a;
}
/*-------------尖货爆款---img----------*/
.hot{
    height: 802/@rem;
    box-sizing: border-box;
    padding: 15/@rem 0 20/@rem 0;
    background-color: #b8d9be;
}
.hot_first{
    height: 248/@rem;
    margin-bottom: 2/@rem;
    border-top: 4/@rem solid #bfcfa9;
}
.hot_first_left{
    width: 318/@rem;
    height: 247/@rem;
    margin-right: 1/@rem;
}
.hot1{
    width: 318/@rem;
    height: 247/@rem;
}
.hot_first_right{
    width: 321/@rem;
    height: 247/@rem;
    a{
        display: block;
    }
}
.margin1{
    margin-bottom: 1/@rem;
}
.hot2{
    width: 318/@rem;
    height: 123/@rem;
}
.hot_cont a{
    float: left;
    margin: 0 2/@rem 2/@rem 0;
}
.hot_picture{
   width: 158/@rem;
   height: 256/@rem; 
}
/*---------------掌上宝指南guild-----------*/
.guild{
   height: 287/@rem; 
   box-sizing: border-box;
   border-top: 13/@rem solid #ccdaca;
   background-color: #cce3d1;
   padding: 0 15/@rem 19/@rem 16/@rem;
   overflow: hidden;
}
.guild_head{
    height: 54/@rem; 
    h3{
        float: left;
        width: 131/@rem;
        height: 54/@rem;
        background: url(../img/guild_head.png) no-repeat left top;
        background-size: 117/@rem 42/@rem;
        font-size: 0;
    }   
}
.guild_title{
    padding-top: 15/@rem;
    height: 26/@rem;
    width: 180/@rem;
    span{float: left;}
    a{float: left;
    width: 20/@rem;
    height: 20/@rem;
    border: 2/@rem solid #809575;
    color: #383939;
    text-align: center;
    font:bold 0.4rem/0.55rem "微软雅黑";}
    .second{
        border-color:#ff3639 ;
        color: #ff3639;
    }
}
.time{
    height: 26/@rem;
    font:bold 0.45rem/0.65rem  "微软雅黑";
    color: #fa4b4b;
    margin-right: 5/@rem;
}
.colon{
    width: 3/@rem;
    height: 12/@rem;
    background-image: url(../img/colon.png);
    background-size: 3/@rem 12/@rem ;
    margin: 6/@rem 8/@rem;
}
.guild_a{
    margin-top: 11px;
    span{
        float: left;
        height: 31/@rem;
        width: 104/@rem;
        background-color: #ffc001;
        text-align: center;
        font:0.45rem/0.775rem "微软雅黑";
        color: #486e23;
        border-radius: 10/@rem;
    }
    i{
       float: left; 
       width: 14/@rem;
       height: 24/@rem;
       background:url(../img/jian.png) no-repeat ;
       background-size: 14/@rem 24/@rem ;
       margin: 5/@rem 0 0 3/@rem;
    }
}
.guild_cont{
    width: 200%;
}
.guild_cont_first{
    width: 190/@rem;
    height: 201/@rem;
    background-color: #dddddd;
    margin-right: 7/@rem;
}
.guild_picture_box{
    width: 186/@rem;
    height: 142/@rem;
    border: 2/@rem solid #b3ceb3;
    border-bottom: 0;
}
.guild_picture{
    width: 186/@rem;
    height: 142/@rem;
}
.guild_sub{
    position: relative;
}
.guild_price{
    height: 28/@rem;
    font:0.45rem/0.7rem "微软雅黑";
    color: #dc0c0c;
    text-indent: 21/@rem;
}
.guild_price_delete{
    height: 25/@rem;
    font:0.325rem/0.7rem "微软雅黑";
    color: #8e8e8e;
    text-indent: 17/@rem;
}
.discount{
    position: absolute;
    top: -6/@rem;
    right: 3/@rem;
    width: 62/@rem;
    height: 65/@rem;
    box-sizing: border-box;
    padding: 11/@rem 0 0 7/@rem;
    background:url(../img/discount.png) no-repeat;
    background-size:62/@rem 65/@rem;
    font: 0.45rem/0.65rem arial;
    color: #fff;
    span{
        display: inline-block;
        font:0.6rem/0.75rem arial;
    }
}
/*--------------手机phone---特卖--------*/
.sales{
    height: 277/@rem;
    a{float: left;}
    .sales_phone{
    margin-right: 2/@rem;
    }
    img{
        width: 318/@rem;
        height: 257/@rem;
    }
}

/*----------大聚惠--精编---privilege-----*/
.privilege{
    height: 413/@rem;
}
.privilege_title{
    height: 50/@rem;
    font:0.6rem/1.25rem "微软雅黑";
    color:#fe2b4a;
    text-align: center;
    margin-bottom: 2/@rem;
    background-color: #fff;
}
.privilege_left{
    width: 318/@rem;
    height: 342/@rem;
    margin-right: 2/@rem;
}
.privilege_left_picture{
    width: 318/@rem;
    height: 342/@rem;
}
.privilege_right{
    width: 318/@rem;
}
.privilege_first{
    width: 318/@rem;
    height: 123/@rem;
    margin-bottom: 1/@rem;
}
.privilege_last{
     width: 318/@rem;
    a{
        float: left;
    }
}
.privilege_last_picture{
    width: 158/@rem;
    height: 216/@rem;
}
.margin_r1{margin-right: 1/@rem;}
/*-----------每日一抢----everyday-------*/
.everyday{
    height: 192/@rem;
}
.everyday_picture{
    width: 640/@rem;
    height: 172/@rem;
}
/*----------特色--好货--characteristic-----*/
.characteristic{
    height: 690/@rem;
    a{
        display: block;
    }
}
.chara_box{
    width: 318/@rem;
    margin-right: 2/@rem;
}
.char_color{
    color: #7ed24c;
}
.char_left{
    width:318/@rem ;
    height: 247/@rem;
    margin-bottom: 2/@rem;
}
.char_left_picture{
    width:318/@rem ;
    height: 123/@rem;
    margin-bottom: 2/@rem;
}
/*----------拜托了妈妈--mom-----*/
.mom{
    height: 190/@rem;
}
.mom_picture{
    width:640/@rem ;
    height: 171/@rem;
}
/*----------热门市场hot_market-----*/
.hot_market{
    height: 1220/@rem;
    a{
        float: left;
    }
}
.mark_color{color: #57dae6;}
.hot_market_first{
    height: 257/@rem;
    margin-bottom: 1/@rem;
}
.market_picture{
    width: 318/@rem;
    height: 257/@rem;
    margin-right: 2/@rem;
}
.market_first{
    height: 221/@rem;
    margin-bottom: 1/@rem;
}
.market_first_picture{
    width: 210/@rem;
    height: 221/@rem;
    margin-right: 2/@rem;
}
/*----------品牌荟萃brand-----*/
.brand{
    height: 317/@rem;
    a{
        float: left;
    }
}
.brand_color{color: #7459f9;}
.brand_cont{
    height: 248/@rem;
}
.brand_cont_first{
    width: 318/@rem;
    height: 248/@rem;
    margin-right: 2/@rem;
}
.brand_cont_one{
    width: 158/@rem;
}
/*----------苏宁金融finance-----*/
.finance{
    height: 318/@rem;
}
.finance_color{color: #469afd;}
.finance_left,.finance_left_picture{height: 247/@rem;}
/*----------好店推荐goodstore-----*/
.goodstore{
    height: 407/@rem;
    overflow: hidden;
}
.goodstore_color{color: #8f4510;}
.goodstore_cont{
    padding:20/@rem 0 0 14/@rem;
    background-color: #cce3d1;
    width: 200%;
}
.store_cont{
    width: 294/@rem;
    margin-right: 19/@rem;
}
.store_cont_first{
    height: 68/@rem;
    margin-bottom: 20/@rem;
    padding-left: 85/@rem;
    background: url(../img/daka.png) no-repeat left top;
    background-size: 68/@rem 68/@rem;
}
.store_cont_p{
    height: 30/@rem;
    font:0.5rem/0.75rem  "微软雅黑";
    color: #2d2d2d;}
.store_cont_p1{
    height: 38/@rem;
    font:0.5rem/0.95rem  "微软雅黑" ;
    color: #928f92;
    }
.store_cont_tu{
    width: 294/@rem;
    height: 197/@rem;
}
.store_cont_tu1{
    width: 192/@rem;
    height: 191/@rem;
    border:2/@rem solid #a4c2a1;
    margin-right: 1/@rem;
}
.store_cont_ri{
    width: 97/@rem;
    a{
        display: block;
    }
}
.store_cont_ri1{
    width: 93/@rem;
    height: 92/@rem;
    border:2/@rem solid #a4c2a1;
    margin-bottom: 3/@rem;
}
.store_cont_one{
    background-image: url(../img/dress.png);
    background-size: 68/@rem 68/@rem;
}
.slide{
    height: 29/@rem;
    padding-top: 20/@rem;
    text-align: center;
    background-color: #cce3d1;
    span{
        display: inline-block;
        width: 10/@rem;
        height: 10/@rem;
        border-radius: 50%;
        background-color: #a3c9ab;
        margin-left: 6/@rem;
    }
    .slide_first{
        margin-left: 0;
        background-color: #ffbf00;
    }
}
/*----------------猜你喜欢--like-----------*/
.like{
    background-color: #b8d9be;
    padding: 25/@rem 0 0 15/@rem ;
}
.field{
    border-top: 3/@rem solid #aec8ab;
    width: 608/@rem;
    margin-bottom: 17/@rem;
    text-align: center;
}
.youlike{
    width: 112/@rem;
    height: 34/@rem;
    font:0.7rem/0.75rem "微软雅黑";
    color: #34611c;
    padding: 0 18/@rem 0 54/@rem;
    background: url(../img/youlike.png) no-repeat 15/@rem top;
    background-size: 35/@rem 34/@rem;
}
.like_content{
    width: 298/@rem;
    height: 414/@rem;
    margin:0 14/@rem 15/@rem 0;
    background-color: #cce3d1;
}
.like_dt{
    width: 298/@rem;
    height: 297/@rem;
}
.like_dd{
    padding:3/@rem 0 16/@rem 7/@rem;
}
.like_p{
    height: 64/@rem;
    font:0.5rem/0.8rem "微软雅黑";
    color: #060207;
}
.like_pirce{
    height: 35/@rem;
    font: 0.5rem/0.875rem  "微软雅黑";
    color: #e50204;
}
/*-----------------下载download-------------*/
.download{
    height: 129/@rem;
    background-color: #fe6155;
    border-bottom: 20/@rem solid #b8d9be;
    padding: 31/@rem 44/@rem 29/@rem 52/@rem;
}
.down{
    height: 69/@rem;
    background: url(../img/down.png) no-repeat left top ;
    background-size: 69/@rem 69/@rem;
    padding-left: 90/@rem;
}
.client{
    height: 37/@rem;
    font:0.65rem/0.925rem "微软雅黑";
    color: #fff5ed;
}
.client_in{
    height: 22/@rem;
    font:0.55rem/0.55rem "微软雅黑";
    color: #ffc9c8;
}
.imddown{
    width: 166/@rem;
    height: 50/@rem;
    margin-top: 9/@rem;
    border: 2/@rem solid #fff;
    box-sizing: border-box;
    padding-left: 42/@rem;
    background: url(../img/imddown.png) no-repeat 10/@rem 5/@rem;
    background-size: 22/@rem 36/@rem;
    font:0.65rem/1.15rem  "微软雅黑" ;
    color: #fde3d3;
    border-radius: 9/@rem;
}
/*----------客户端工具条toolbar-------*/
.toolbar{
    height: 185/@rem;
    background-color: #cbe3d1;
    padding-top: 16/@rem;
}
.service{
    height: 44/@rem;
    margin-bottom: 24/@rem;
    a{
        float: left;
        height: 44/@rem;
        padding: 0 34/@rem;
        font:0.55rem/1.1rem "微软雅黑";
        color: #212123;
    }
    span{
        float: left;
        width: 2/@rem;
        height: 25/@rem;
        background-color: #dddddd;
        margin-top: 14/@rem;
    }
}
.copyright{
    height: 40/@rem;
    font: 0.5rem/1rem  "微软雅黑";
    color: #8e8f90;
    text-align: center;
}